<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>La Visión General</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="_Toc389073750"><span lang="ES-MX">La <span class=
"hps">Visión General</span></span></a></h1>
<h2><a name="_Toc389073751"><span class="hps"><span lang="ES-MX"
style='font-style: normal'>Qué esmyVRM</span></span></a></h2>
<p class="email1"><b><span lang="ES-MX">myVRM</span></b><span lang=
"ES-MX">(Administrador de recursos versátil) es un sistema basado
en la web que hace más eficiente el proceso de conferencias y
programación de recursos y administración. Los usuarios crean
fácilmente conferencias individuales, la definición y el
seguimiento de todos los detalles desde una sola plataforma, y
myVRM maneja muchas de las tareas a continuación automáticamente.
Los administradores también han centralizado los controles para
administrar los recursos, tales como salones, equipo, usuarios y
ejecución deórdenes de trabajo.</span></p>
<p class="email1"><span lang="ES-MX">myVRM hace que el proceso de
programación de una conferencia sea simple, estructurado y uniforme
en toda la organización. Al reducir drásticamente el tiempo de
programación y eliminando virtualmente los errores y descuidos,
permite a una organización darse cuenta de los beneficios de
productividad de audio y videoconferencia.</span></p>
<h2><a name="_Toc389073752"><span lang="ES-MX" style=
'font-style:normal'>Lo que puede hacer con myVRM</span></a></h2>
<h3><a name="_Toc389073753"><span lang="ES-MX">Roles y
Permisos</span></a></h3>
<p class="email1"><span lang="ES-MX">Como en cualquier sistema
complejo, los usuarios de myVRM tienen diferentes "roles". Cada uno
tiene sus tareas y, por lo tanto, acceso a las características y
funciones correspondientes. Esta Guía del usuario es para los que
hacen la programación de la conferencia, llamados "planificadores"
en esta Guía. Por lo tanto, muchas de las funciones de myVRM no
están cubiertas aquí, pero están en otros documentos, tutoriales y
capacitación.</span></p>
<p class="email1"><span lang="ES-MX">Su "Rol" determinará cuál de
las funciones descritas en esta guía están disponibles (y visibles)
para usted. Si usted no ve, en sus páginas de myVRM, una función,
una opción o tarea descrita aquí, es porque no está en su "rol". La
siguiente tabla muestra los permisos asignados al sistema definido
de los cuatro "Roles" bajo el término genérico de planificador
"Nota: Por ejemplo. “Perfil Exprés" los usuarios no ven una "Página
de Inicio" Por lo tanto, las instrucciones a continuación en su
"Vestíbulo" no aplican a ellos.</span></p>
<span lang="ES-MX" style=
'font-size:12.0pt;font-family:"Times New Roman","serif"'><br clear=
"all" style='page-break-before:always'></span>
<p class="MsoNormal"><span lang="ES-MX">&nbsp;</span></p>
<table class="MsoNormalTable" border="0" cellspacing="0"
cellpadding="0" width="500" style=
'width:374.9pt;margin-left:36.9pt;border-collapse:collapse'>
<tr style='height:27.0pt'>
<td width="500" nowrap colspan="5" style=
'width:374.9pt;padding:0in 5.4pt 0in 5.4pt; height:27.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span lang="ES-MX" style=
'font-size:14.0pt; font-family:"Calibri","sans-serif";color:black'>Permisos
para el rol del planificador en myVRM</span></b></p>
</td>
</tr>
<tr style='height:13.5pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'></td>
<td width="62" nowrap style=
'width:.65in;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'></td>
<td width="60" nowrap style=
'width:45.0pt;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'></td>
<td width="87" nowrap style=
'width:65.05pt;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span style=
'font-size:11.0pt; font-family:"Calibri","sans-serif";color:black'>Administrar</span></i></b></p>
</td>
<td width="75" nowrap style=
'width:56.05pt;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span style=
'font-size:11.0pt; font-family:"Calibri","sans-serif";color:black'>Perfil</span></i></b></p>
</td>
</tr>
<tr style='height:13.5pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'></td>
<td width="62" nowrap style=
'width:.65in;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span lang="ES-MX" style=
'font-size: 11.0pt;font-family:"Calibri","sans-serif";color:black'>Usuario</span></i></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span style=
'font-size:11.0pt; font-family:"Calibri","sans-serif";color:black'>Perfil</span></i></b></p>
</td>
<td width="87" nowrap style=
'width:65.05pt;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span style=
'font-size:11.0pt; font-family:"Calibri","sans-serif";color:black'>Perfil</span></i></b></p>
</td>
<td width="75" nowrap style=
'width:56.05pt;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span lang="ES-MX" style=
'font-size: 11.0pt;font-family:"Calibri","sans-serif";color:black'>Expres</span></i></b></p>
</td>
</tr>
<tr style='height:13.5pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span lang="ES-MX" style=
'font-size: 10.0pt;font-family:"Verdana","sans-serif";color:black'>Permiso</span></i></b></p>
</td>
<td width="62" nowrap style=
'width:.65in;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in'>
<b><i><span style=
'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>General</span></i></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span lang="ES-MX" style=
'font-size: 11.0pt;font-family:"Calibri","sans-serif";color:black'>Exprés</span></i></b></p>
</td>
<td width="87" nowrap style=
'width:65.05pt;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span lang="ES-MX" style=
'font-size: 11.0pt;font-family:"Calibri","sans-serif";color:black'>Exprés</span></i></b></p>
</td>
<td width="75" nowrap style=
'width:56.05pt;padding:0in 5.4pt 0in 5.4pt; height:13.5pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><i><span style=
'font-size:11.0pt; font-family:"Calibri","sans-serif";color:black'>Avanzado</span></i></b></p>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span lang="ES-MX" style=
'font-size:10.0pt; font-family:"Verdana","sans-serif";color:black'>Inicio</span>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>(</span><span lang="ES-MX"
style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>Vestíbulo</span><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>)</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border:solid windowtext 1.0pt; border-left:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="87" nowrap style=
'width:65.05pt;border:solid windowtext 1.0pt; border-left:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="75" nowrap style=
'width:56.05pt;border:solid windowtext 1.0pt; border-left:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span lang="ES-MX" style=
'font-size:10.0pt; font-family:"Verdana","sans-serif";color:black'>Calendario</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="87" nowrap style=
'width:65.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="75" nowrap style=
'width:56.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span lang="ES-MX" style=
'font-size:10.0pt; font-family:"Verdana","sans-serif";color:black'>Conferencia</span>
<span style=
'font-size:10.0pt;font-family:"Verdana","sans-serif";color:black'>Nueva(Forma
Larga)</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="87" nowrap style=
'width:65.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="75" nowrap style=
'width:56.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif"'>MisAjustes</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="60" nowrap style=
'width:45.0pt;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="87" nowrap style=
'width:65.05pt;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="75" nowrap style=
'width:56.05pt;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>Preferencias</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="87" nowrap style=
'width:65.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="75" nowrap style=
'width:56.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>Informes</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="87" nowrap style=
'width:65.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="75" nowrap style=
'width:56.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>Plantillas</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="87" nowrap style=
'width:65.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="75" nowrap style=
'width:56.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>Grupos</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="87" nowrap style=
'width:65.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="75" nowrap style=
'width:56.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
</tr>
<tr style='height:8.6pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:8.6pt'></td>
<td width="62" nowrap style=
'width:.65in;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:8.6pt'>
</td>
<td width="60" nowrap style=
'width:45.0pt;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:8.6pt'>
</td>
<td width="87" nowrap style=
'width:65.05pt;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:8.6pt'>
</td>
<td width="75" nowrap style=
'width:56.05pt;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:8.6pt'>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>ProgramarunaLlamada(</span><span lang="ES-MX"
style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>Exprés</span><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"; color:black'>)</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="87" nowrap style=
'width:65.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="75" nowrap style=
'width:56.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>Ver/EditarReservaciones</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="87" nowrap style=
'width:65.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="75" nowrap style=
'width:56.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>Otros&nbsp;(Derecha
Superior)</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="60" nowrap style=
'width:45.0pt;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="87" nowrap style=
'width:65.05pt;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="75" nowrap style=
'width:56.05pt;border:none;border-bottom:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span lang="ES-MX" style=
'font-size:10.0pt; font-family:"Verdana","sans-serif";color:black'>Búsqueda</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="87" nowrap style=
'width:65.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
<td width="75" nowrap style=
'width:56.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span lang="ES-MX" style=
'font-size:10.0pt; font-family:"Verdana","sans-serif";color:black'>Ayuda</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="87" nowrap style=
'width:65.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="75" nowrap style=
'width:56.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
<tr style='height:15.0pt'>
<td width="216" nowrap style=
'width:2.25in;padding:0in 5.4pt 0in 5.4pt; height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<span style=
'font-size:10.0pt;font-family: "Verdana","sans-serif";color:black'>Salir</span></p>
</td>
<td width="62" nowrap style=
'width:.65in;border:solid windowtext 1.0pt; border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="60" nowrap style=
'width:45.0pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="87" nowrap style=
'width:65.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
<td width="75" nowrap style=
'width:56.05pt;border-top:none;border-left:none; border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;height:15.0pt'>
<p class="MsoNormal" align="center" style=
'margin:0in;margin-bottom:.0001pt; text-align:center;text-indent:0in'>
<b><span style=
'font-size:11.0pt; font-family:"Verdana","sans-serif";color:black'>√</span></b></p>
</td>
</tr>
</table>
<h3><a name="_Toc389073754">TareasdelPlanificador</a></h3>
<p class="email1" style='page-break-after:avoid'><span lang=
"ES-MX">Las funciones principales del planificador son:</span></p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Crear&nbsp; conferencias, reservar salones,
invitar a los asistentes, y, si está habilitado, ordenar servicios,
como catering, mantenimiento, y el equipo de A / V o de
configuración.</span></p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Crear “Plantillas” y “Grupos” de usuarios y
configurar las Preferencias Personales, para facilitar esas
tareas.</span></p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Modificar los detalles de la conferencia y los
asistentes, según sea requerido.</span></p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES">Veresas conferenciaspara
contestar preguntas,resolver conflictos</span></span><span lang=
"ES">, etc.</span></p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Reservar “Escritorios Compartidos” aparte de
conferencias. (Vea “Reservación de Escritorios Compartidos”
abajo.</span></p>
<p class="email1" style='margin-left:.5in'><span lang=
"ES-MX">Salones de Escritorios Compartidos son espacios de trabajo
que una organización tiene disponibles para empleados móviles o
visitantes, invitados, o&nbsp; personas que trabajan en varios
lugares durante sus días de trabajo.</span></p>
<p class="email1"><span lang="ES-MX">Otros usuarios generales no
programarán conferencias, pero aceptarán invitaciones a
conferencias y pueden ver su propia conferencia además de la
información pública de la misma.</span></p>
<h3><a name="_Toc389073755"><span lang="ES-MX">Tareas del
Administrador</span></a></h3>
<p class="email1"><span lang="ES-MX">Un planificador no necesita
saber todas las funciones del sistema de los administradores, sólo
que existen y puede ayudar con los problemas y los cambios
necesarios en la configuración de myVRM. Las funciones
administrativas pueden incluir los siguientes:</span></p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span class="hps"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
<b><span lang="ES-MX">Administrador de la Organización</span></b>
<span lang="ES-MX">— Administra las funciones de usuario,
inventarios de los salones y aprobadores.</span></p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Administrador del Sitio</span></b>
<span lang="ES-MX">— Controla la configuración del sitio y los
parámetros y mantiene parte del sitio del Libro de Direcciones
myVRM.</span></p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Aprobadores</span></b> <span lang=
"ES-MX">—</span><span class="hps"><span lang="ES">Puede ser
asignadopara controlar el usode los salones,los dispositivos de
comunicación</span></span><span lang="ES">, <span class="hps">o las
conferencias</span>.</span></p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span class="Heading3Char"><span lang="ES-MX" style=
'font-family:Symbol;font-weight:normal'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
<span lang="ES-MX">Otros asignados por el</span> <span class=
"Heading3Char"><span lang="ES-MX">Administrador de la
Organización</span></span></p>
<h2><a name="_Toc389073756"><span lang="ES-MX" style=
'font-style:normal'>Lo que myVRM hace por usted</span></a></h2>
<h3><a name="_Toc389073757"></a><a name="_Toc347100003"><span lang=
"ES-MX">Reservación de Recursos</span></a> <span lang="ES-MX"
style='font-weight:normal'>(salones, equipo)</span></h3>
<p class="email1"><span lang="ES-MX">Cuando los recursos son
seleccionados por el planificador, myVRM los reserva, actualiza su
estado en las bases de datos de myVRM, solicita la aprobación en
caso necesario, muestra aprobaciones en espera, y las respuestas de
aprobación de expedientes.</span></p>
<h3><a name="_Toc347100004"></a><a name="_Toc389073758"><span lang=
"ES-MX">Incluyendo Vídeo Conferencia de Escritorio</span></a></h3>
<p class="email1"><span lang="ES-MX">myVRM puede incluir
participantes utilizando el nuevo "Vídeo Conferencia de Escritorio"
servicios tales como Blue Jeans, Jabber, Lync, Vidtel y Vidyo si
dispone de licencia y configuración por sus
administradores.</span></p>
<h3 style='margin-left:0in'><a name="_Toc389073759"><span lang=
"ES-MX">La Comunicación con los Asistentes</span></a></h3>
<p class="email1"><span lang="ES-MX">myVRM envía invitaciones por
correo electrónico a los asistentes, y si "Aceptar / Rechazar" está
habilitado, registra su aceptación, las solicitudes de modificación
de fecha de la conferencia / hora, o arrepentimientos y puede
mantener roles de asistentes previstos.</span></p>
<h3><a name="_Toc389073760"></a><a name="_Toc347100005"><span lang=
"ES-MX">Calendari</span></a><span lang="ES-MX">o</span></h3>
<p class="email1"><span class="hps"><span lang=
"ES">myVRMmantienecalendarios de
conferencias</span></span><span lang="ES">, salones <span class=
"hps">y equipospara facilitar la administraciónde todos los
recursos</span>.</span></p>
<h3><a name="_Toc389073761"><span lang="ES-MX">Presentación de
Informes</span></a></h3>
<p class="email1"><span lang="ES-MX">Los administradores pueden
crear una serie de informes para la administración de la función de
conferencia y mantenimiento de registros.</span></p>
<h3 style='margin-left:0in'><a name="_Toc389073762"><span lang=
"ES-MX">Activación y Desactivación de Equipo</span></a></h3>
<p class="email1"><span lang="ES-MX">Si está configurado por la
organización, myVRM puede administrar el equipo de comunicaciones,
incluyendo las Unidades de control de Multi-Punto (MCU o
"puentes"), que crean conexiones de audio o
videoconferencia.</span></p>
<h2><a name="_Toc389073763"><span lang="ES-MX" style=
'font-style:normal'>Configuración de suOrganización</span></a></h2>
<h3><a name="_Toc389073764"><span lang="ES-MX">Creación y
mantenimiento</span></a></h3>
<p class="email1"><span lang="ES-MX">Su "organización" y "Los
administradores del sitio" se han establecido y mantendrán myVRM
para reflejar su organización:</span></p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Instalaciones</span></b><span lang="ES-MX">:
Salones, aprobadores, asistentes de salón, equipos de A / V,
conexiones de videoconferencia (MCU), y servicios de
videoconferencia de escritorio disponibles</span></p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Personas</span></b><span lang="ES-MX">:
"Usuarios Registrados" de myVRM, con privilegios de programación de
conferencias y disponibles para las invitaciones a
conferencias.</span></p>
<p class="email1" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Calendarios</span></b><span lang="ES-MX">:
Hay dos tipos de calendarios; el calendario personal en el que cada
usuario del motor de programación de conferencias myVRM puede ver
sus conferencias programadas, y el salón de conferencia en el que
todos los usuarios pueden ver las conferencias programadas para
cada salón. Cada usuario verá ciertos aspectos de las conferencias
programadas para cada salón dependiendo de su rol.</span></p>
<h3><a name="_Toc389073765"><span lang="ES-MX">Salones de
Reunión</span></a></h3>
<p class="email1"><span lang="ES-MX">Para facilitar la selección,
cada salón dispone de una descripción detallada en myVRM, mostrando
capacidad, equipos. Todo lo que el planificador necesita para la
selección. Si está habilitado y configurado, una imagen también
puede estar disponible.</span></p>
<p class="email1"><span lang="ES-MX">Filtros de búsqueda permiten
la visualización de un subconjunto de salones que cumplen con los
criterios establecidos por el planificador.</span></p>
<h3><a name="_Toc389073766"></a><a name="_Toc347100011"><span lang=
"ES-MX">Pe</span></a><span lang="ES-MX">rsonas</span></h3>
<p class="email1"><span lang="ES-MX">Los administradores crean y
mantienen el libro de direcciones myVRM, mostrando a las personas
disponibles para conferencias, sus ubicaciones, y toda la
información de contacto necesaria — usualmente de los directorios
de su organización.</span></p>
<h3><a name="_Toc389073767"><span lang="ES-MX">Infraestructura de
Videoconferencia</span></a></h3>
<p class="email1"><span class="hps"><span lang="ES">Sise
haconfigurado</span></span><span lang="ES">, <span class=
"hps">myVRMmantiene los datosentodos los equipos ylas
interconexionesde comunicacióndisponibles</span>, <span class=
"hps">y puedeincluso controlarlos puentesde videoconferenciapara
configurar</span>, iniciar y <span class="hps">terminarlas
conferenciasde forma automática.</span></span></p>
</div>
</body>
</html>
