<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Preferences</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="node535" id="node535"></a>Preferences</h1>
<h2><a name="_Toc347100109"><span style='font-style:normal'>Your
User Profile</span></a></h2>
<p class="email11">This is the "My Preferences" page you edited the
first time you logged in to myVRM.&nbsp; Its details are covered
under "Navigating myVRM" above.&nbsp; Refer to it for instruction
on all the items.</p>
<p class="email81"><b>Note</b>: You may see some fields grayed out,
which have been set by Administration. These are for your
information, but if you need them changed, you will need to ask
your administrator.</p>
</div>
</body>
</html>
